import random
answers = 'Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да', 'Можешь быть уверен в этом', 'Мне кажется - да', 'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят - да', 'Пока неясно, попробуй снова', 'Спроси позже', 'Лучше не рассказывать', 'Сейчас нельзя предсказать', 'онцентрируйся и спроси опять', 'Даже не думай', 'Мой ответ - нет', 'По моим данным - нет', 'Перспективы не очень хорошие', 'Весьма сомнительно'
print ('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
print ('Как Вас зовут?')
name = input()
print ('Привет', name)

while True:
    print ('Какой вопрос Вы хотите задать?')
    ask = input()
    print (random.choice(answers))
    print ('Хотите ли Вы задать еще один вопрос?')
    answer = input()
    if answer.lower() == 'да':
        continue
    else:
        print ('Возвращайся если возникнут вопросы!')
        break
